<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 字体属性 -->
    <style>
        * {
            margin: 0;
        }
        /* 字体边距 */
        /* .content {
            text-indent: 10px
        } */
        div {
            border: 1px solid red;
        }
        /* 居中 */
        /* .content {
            text-align: center;
        } */
        /* 垂直对齐 */
        .content img {
            /* vertical-align: top; */
            vertical-align: middle;
        }
        .word {
            /* 单词间距 */
            /* word-spacing: 20px; */
            /* 字符间距 */
            /* letter-spacing: 3px; */
            /* 首字母大写 */
            /* text-transform: capitalize; */
            /* 全大写 */
            /* text-transform: uppercase; */
            /* 全小写 */
            text-transform: lowercase;
            /* 下划线underline 穿透线line-through 上划线overline */
            text-decoration: overline;
        }
        .box {
            width: 150px;
            height: 100px;
            /* normal忽略空白 prel正常 nowrap不换行 pre-wrap保留空白，换行 pre-line合并空白，换行 */
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div align="center">内容</div>
    <div class="content">内容内容内容内容<img width="100" src="img/yui.jpg" alt=""></div>
    <div class="word">work leTTer</div>
    <div class="box">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
</body>
</html>