<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box .inner-box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            /* 浮动效果 横排 */
            float: left;
        }
        .box .box1 {
            background-color: green;
            color: red;
            font-size: 22px;
        }
        .box .box2 {
            font-family: '宋体';
            font-style: italic;
        }
        .box .box3 {
            background-color: yellow;
            font-weight: 900;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box box1">盒子1</div>
        <div class="inner-box box2">盒子2</div>
        <div class="inner-box box3">盒子3</div>
    </div>
</body>
</html>